<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>I close my eyes</title>
<style>

body {
  font-family:  sans-serif;
  font-weight: bold;
  font-size: 3rem;
  background-color: #DB5375;
  text-align: center;
}

p {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 10rem;
  padding-bottom: 10rem
}

.raster {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100vh;
  grid-gap: 20px;
  align-items: center;
}

.raster p {
  font-size: 7rem;
  color: white;
  text-decoration: none;
  -webkit-transition: all 3s ease;
  transition: all 3s ease;
}

.raster:hover p {
  font-size: 0rem;
  color: #DB5375;
}


.raster :nth-child(2) {
  transition-timing-function:  ease-in-out;
}

.raster :nth-child(3) {
  transition-timing-function:  ease-out;
}

.raster :nth-child(4) {
  transition-timing-function:  ease-in;
}

.raster:hover :nth-child(1) {
  transform: translate(-300px, 0);
}

.raster:hover :nth-child(2) {
  transform: translate(0px, 50px);
}

.raster:hover :nth-child(2) {
  transform: translate(0px, -50px);
}

.raster:hover :nth-child(4) {
  transform: translate(300px, 0px);
}


</style>
</head>

<body>
<div class="raster">
    <p>I</p>
    <p>close</p>
    <p>my</p>
    <p>eyes</p>
</div>

</body>
</html>
