
body{
  font-family: 'Roboto', sans-serif;
  color: black;
  background-color: red;
  margin: 4rem;
  margin-bottom: 6rem;
}

h1{
  font-size: 8rem;
  font-weight: bold;
  line-height: 0.7;
  text-align: left;
  margin: 0;
}

p{
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  margin: 0;
}

/*grid*/

body {
  font: 150% sans-serif;
  color: white;
  background: black;
  text-align: center;
}

.raster > * {
  background: black;
  border: 1px white solid;
  padding: 20px;
  text-align: center;
  font-size: 2em;
}

.raster {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

@media screen and (max-width: 48em){
body{
background-color: blue;
}

.e {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.a {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.n {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
