
body{
  font-family: 'Roboto', sans-serif;
  color: black;
  background-color: red;
  margin: 4rem;
  margin-bottom: 6rem;
}

h1{
  font-size: 8rem;
  font-weight: bold;
  line-height: 0.7;
  text-align: left;
  margin: 0;
}

p{
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  margin: 0;
}

/*grid*/

.raster div {
      background: #red;
    }

    .raster {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px;
      grid-gap: 25px;
    }

.a {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.b {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}

.c {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.d {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

.e {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
}

.f {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}

.g {
  grid-column: 3 / 5;
  grid-row: 6 / 7;
}

.h {
  grid-column: 3 / 4;
  grid-row: 8 / 9;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}

/*
.h {
  background-color: blue;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 4;
}
/*
