<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font: 150% sans-serif;
            background: #000000;
        }
        .raster div {
            font-size: calc(100vh / 10);
            line-height:100%;
            color:white;
            text-transform: uppercase;
            position:relative;


        }

        .raster {
          display: grid;
          align-items: center;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(5, 1fr) minmax(100px, auto);
          justify-content: space-between;
          grid-gap: 20px;
        }
        /*
        .raster {
            width: 100vw;
            height: 100vh;
            overflow:hidden;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            justify-content: space-between;
            align-items: center;
        }
*/

        .animation_left{
            animation-name: bewegen_li;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        .animation_right{
            animation-name: bewegen_re;
            transform-origin: 4s;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        .animation_middle{
            animation-name: bewegen_mi;
            transform-origin: 2s;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

@keyframes bewegen_li {
  0% {
   left: 0;
   color: #82B964;
  }

  100% {
   left: 200px;
   color: #2E77BB;
  }
}

@keyframes bewegen_re {
  0% {
   right: 50px;
   color: #D741A7;
  }

  100% {
   right: 200px;
   color: #2E77BB;
  }
}

@keyframes bewegen_mi {
  0% {
   right: 0;
   color: #82B964;
  }

  100% {
   right: 100px;
   color: #2E77BB;
  }
}


    </style>
    <title>Gridlayout</title>
</head>
<body>
<div class="raster">
    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>

    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>

    <div class="animation_middle">DREAMS</div>
    <div class="animation_middle">DREAMS</div>
    <div class="animation_middle">DREAMS</div>
    <div class="animation_middle">DREAMS</div>
    <div class="animation_middle">DREAMS</div>

    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>
    <div class="animation_left">DREAMS</div>

    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>
    <div class="animation_right">DREAMS</div>

</div>
</body>
</html>
